# bogus-priv
# domain=cefcfco.com
# expand-hosts
# local=/cefcfco.com/
# domain-needed
# no-resolv
# no-poll
# address=/apps.cefcfco.com/10.1.2.249
# server=202.96.209.5
# server=210.22.70.3


bogus-priv
domain=feng.com
address=/apps.feng.com/192.168.3.71
expand-hosts
local=/feng.com/
domain-needed
no-resolv
no-poll
server=192.168.3.1